/run/verbose 0

# Load Physics

/phys/addPhysics G4EmStandardPhysics_option4
#/phys/addPhysics G4EmPenelopePhysics

/run/setCut 1 nm
/cuts/setLowEdge 10 eV

/process/em/auger true
/process/em/augerCascade true
/process/em/pixe true
/process/em/fluo true

/process/list

/run/initialize

# Check that the simulation functions as expected
/gun/energy 100 keV
/gun/particle e-


/run/beamOn 1

# Save a cross-section (particle material process min_en max_en)
# Energies are in MeV

#/phys/printxs gamma water conv 0.0001 10
#/phys/printxs gamma water phot 0.0001 10
#/phys/printxs gamma water compt 0.0001 10
#/phys/printxs gamma water Rayl 0.0001 10
#
#/phys/printxs gamma davis conv 0.0001 10
#/phys/printxs gamma davis phot 0.0001 10
#/phys/printxs gamma davis compt 0.0001 10
#/phys/printxs gamma davis Rayl 0.0001 10
#
#/phys/printxs gamma cellular conv 0.0001 10
#/phys/printxs gamma cellular phot 0.0001 10
#/phys/printxs gamma cellular compt 0.0001 10
#/phys/printxs gamma cellular Rayl 0.0001 10
