/run/verbose 0

# Load Physics

#/phys/addPhysics G4EmStandardPhysics_option4
/phys/addPhysics G4EmPenelopePhysics

/run/setCut 1 nm
/cuts/setLowEdge 10 eV

/process/em/auger true
/process/em/augerCascade true
/process/em/pixe true
/process/em/fluo true

/process/list

/run/initialize

# Check that the simulation functions as expected
/gun/energy 100 keV
/gun/particle e-


/run/beamOn 1

# Save a cross-section (particle material process min_en max_en)
# Energies are in MeV
/phys/printxs e- water msc 0.0001 10
/phys/printxs e- water eIoni 0.0001 10
/phys/printxs e- water eBrem 0.0001 10

/phys/printxs e- davis msc 0.0001 10
/phys/printxs e- davis eIoni 0.0001 10
/phys/printxs e- davis eBrem 0.0001 10

/phys/printxs e- cellular msc 0.0001 10
/phys/printxs e- cellular eIoni 0.0001 10
/phys/printxs e- cellular eBrem 0.0001 10


/phys/printxs proton water msc 0.0001 10
/phys/printxs proton water eIoni 0.0001 10
/phys/printxs proton water eBrem 0.0001 10

/phys/printxs proton davis msc 0.0001 10
/phys/printxs proton davis eIoni 0.0001 10
/phys/printxs proton davis eBrem 0.0001 10

/phys/printxs proton cellular msc 0.0001 10
/phys/printxs proton cellular eIoni 0.0001 10
/phys/printxs proton cellular eBrem 0.0001 10
